@list: ~"@{css-prefix}base-list";
.@{list} {
  padding:15px 0;
}
.boder-1px-bottom {
  position:relative;
}
.boder-1px-bottom:after {
  content:"";
  position:absolute;
  left:0;
  bottom:0;
  width:100%;
  height:1px;
  border-top:1px solid rgba(0, 0, 0, 0.1);
  color:#d9d9d9;
  transform-origin: 0 0;
  transform: scaleY(0.5);
}
.leuv-icon-floatRight {
  margin-left:auto;
}
.@{list}-title {
  font-size: @font-size-h4;
  color: @text-color;
}
/*竖向居中*/
.a-i-c {
  align-items:center;
  -webkit-align-items:center;
  box-align:center;
  -moz-box-align:center;
  -webkit-box-align:center;
}
.d-f {
  display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}
