@button: ~"@{css-prefix}button";
.@{button} {
  font-weight: @btn-font-weight;
  appearance: none;
  border-radius: @btn-border-radius;
  border: 0;
  box-sizing: border-box;
  color: inherit;
  display: block;
  outline: 0;
  overflow: hidden;
  position: relative;
  text-align: center;
  line-height: 1.5;
  padding: @btn-padding-base;
  display: flex;
  display: -webkit-box;
  justify-content: center;
  align-items: center;

  /* loging */
  .@{button}-loading{
    animation: button-loading-rotate 0.8s infinite linear;
    border: 2px solid transparent;
    border-radius: 50%;
    margin-right:5px;
  }
}

/* size */
.@{button}-size-large{
  width: 100%;
  font-size: @btn-font-size-large;
  padding: @btn-padding-large;
}
.@{button}-size-normal{
  font-size: @btn-font-size;
  padding: @btn-padding-base;
}
.@{button}-size-small{
  border-radius: @btn-border-radius-small;
  display: inline-block;
  font-size: @btn-font-size-small;
  padding: @btn-padding-small;
}

/* shape */
.@{button}-shape-circle{
  border-radius: 20px;
}

/* type:primary 和 按下样式 */
.@{button}-primary{
  background: @btn-primary-bg;
  color: @btn-primary-color;
  &:active {
    background: #BD491F;
    color: @btn-primary-color;
  }
}

/* type:default 和 按下样式 */
.@{button}-default{
  background: @btn-default-bg;
  color: @btn-default-color;
  border: 1px @btn-default-border solid;
  &:active {
    background: #FF4E00;
    color: #fff;
  }
}

/* type:plain 和 按下样式 */
.@{button}-plain{
  box-sizing: border-box;
  background: inherit;
  color: @btn-ghost-color;
  border: 1px solid @border-color-thin;
  &:active {
    border: 1px solid @btn-default-border;
    color: @btn-default-color;
  }
}

/* type:shadow 和 按下样式 */
.@{button}-shadow{
  background: @btn-shadow-bg;
  color: @btn-shadow-color;
  &:active {
    background: #ffede6;
    color: @btn-default-color;
  }
}

/* disabled样式 */
.is-disabled {
  background: @btn-disable-bg;
  color: @btn-disable-color;
  border: 1px solid rgba(0, 0, 0, 0);
}
.is-disabled:active{
  background: @btn-disable-bg;
  color: @btn-disable-color;
}

@keyframes button-loading-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
