@card: ~"@{css-prefix}card";
.@{card} {
  display: flex;
  padding: 15px 0;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  .@{card}-more {
    text-align: center;
    margin-top: 5px;
  }
  .@{card}-title {
    display: flex;
    align-items: center;
    font-size: @font-size-h3;
    color: #000;
    margin-bottom: 6px;
    font-weight: bold;
  }
  .@{card}-content {
    font-size: @font-size-small;
    color: #6e6e6e;
    padding-right: 15px;
  }
  .@{card}-main {
    flex-shrink: 2;
    flex-grow: 2;
  }
  .@{card}-left {
    flex-shrink: 0;
    flex-grow: 0;
  }
  .@{card}-right {
    flex-shrink: 0;
    flex-grow: 0;
  }
}
