@check-list: ~"@{css-prefix}check-list";
.@{check-list} {
  .@{check-list}-title {
    font-size: @font-size-h3;
    margin-bottom: 18px;
    margin-left: 0;
    display: block;
    font-weight: bold;
    color: @text-color;
  }
  &:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}
