@checkbox: ~"@{css-prefix}checkbox";

.@{checkbox}-group {
  display: flex;
}
.@{checkbox}-horizontal {
  flex-wrap: wrap;
  margin: -9px;
  .@{checkbox}-item {
    position: relative;
    display: block;
    margin: 9px;
  }
  .@{checkbox}-input {
    display: none;

    &:checked {
      + .@{checkbox}-label {
        display: block;
        background: #ffeee6;

        &::after {
          content: '';
          position: absolute;
          bottom: 0;
          right: 0;
          width: 18px;
          height: 18px;
          background: url(//cdn.leoao.com/m/img/%E7%AD%9B%E9%80%89%E4%B8%8B%E6%A0%87.png);
          background-size: cover;
          transform: scale(1);
        }
      }
    }

    &[disabled] + .@{checkbox}-label {
      background-color: @background-color-gray;
      color: @shadow-color;
    }
  }
  .@{checkbox}-label {
    position: relative;
    display: block;
    padding: 5px 10px;
    font-size: @font-size-h4;
    background-color: @background-color-gray;
  }
}

.@{checkbox}-vertical {
  flex-direction: column;
  .@{checkbox}-item {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
  }
  .@{checkbox}-input {
    display: none;

    &:checked {
      + .@{checkbox}-label {
        &::after {
          content: "\E61F";
          position: absolute;
          bottom: 0;
          right: 0;
          width: 18px;
          height: 18px;
          background-color: #f74b24;
          background-size: cover;
          transform: scale(1);
        }
      }
    }

    &[disabled] + .@{checkbox}-label {
      background-color: @background-color-gray;
      color: @shadow-color;
    }
  }
  .@{checkbox}-label {
    font-size: @font-size-h5;
  }
}
