@hand-bar: ~"@{css-prefix}hand-bar";
.@{hand-bar}-box{
  padding:0 15px;
  margin:0;
  background-color:@head-bg;
  background-color:inherit;
}
.@{hand-bar}-nav{
  width:99%;
  text-align:center;
  opacity: 0.6;
  font-size: 15px;
  color: @text-color;
}
.@{hand-bar}-title{
  font-size:@font-size-small;
  margin-left:5px;
}
.@{hand-bar}-type{
  font-size: @font-size-h5;
  color: @text-color;
  padding-left:15px;
}
.@{hand-bar}-rightBox{
  margin-left:auto;
}
/*flex布局 css兼容*/
.d-f{
  display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}
/*竖向居中*/
.a-i-c{
  align-items:center;
  -webkit-align-items:center;
  box-align:center;
  -moz-box-align:center;
  -webkit-box-align:center;
}
