@input: ~"@{css-prefix}input";

.@{input} {
  input[type="text"] {
    border: none;
    box-shadow: none;
  }
}

.@{input}-icon {
  width: 32px;
  text-align: center;
  position: absolute;
  right: 0;
  z-index: 3;
}

.@{input}-wrapper {
  display: inline-block;
  width: 100%;
  position: relative;
  vertical-align: middle;
}

.@{input}-large {
  display: inline-block;
  width: 100%;
  position: relative;
  vertical-align: middle;
}
