@item: ~"@{css-prefix}item";

.@{item} {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding: 15px 0;
}
.@{item}-img {
  border-radius: 4px;
  flex-shrink: 0;
  flex-grow: 0;
  margin-right: 10px;
}
.@{item}-info {
  flex-shrink: 1;
  flex-grow: 1;
}
.@{item}-name {
  font-family: 'PingFangSC-Regular';
  font-size: 15px;
  color: rgba(0, 0, 0, 0.8);
  margin-bottom: 3px;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.@{item}-content {
  color: @sub-text-color;
  font-size: @font-size-small;
}
.@{item}-opt {
  flex-shrink: 0;
  flex-grow: 0;
  margin-left: 10px;
}
.@{item}-more {
  font-size: @font-size-small;
  color: rgba(0, 0, 0, 0.3)
}
