@loading: ~"@{css-prefix}loading";
.@{loading}-box{
}
.@{loading}-full-screen{
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 90;
  background: #fff;
  text-align: center;
}
/* type = rotate */
.@{loading}-rotate{
  animation: animation-rotate 0.8s infinite linear;
  border: 3px solid transparent;
  border-radius: 50%;
}
@keyframes animation-rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
/* type = triple */
.@{loading}-triple-bounce1{
  border-radius: 100%;
  display: inline-block;
  animation: animation-triple 1.4s infinite ease-in-out both;
  animation-delay: -0.32s;
}
.@{loading}-triple-bounce2{
  border-radius: 100%;
  display: inline-block;
  animation: animation-triple 1.4s infinite ease-in-out both;
  animation-delay: -0.16s;
}
.@{loading}-triple-bounce3{
  border-radius: 100%;
  display: inline-block;
  animation: animation-triple 1.4s infinite ease-in-out both;
}
@keyframes animation-triple {
  0%, 80%, 100% {
    transform: scale(0);
  } 40% {
    transform: scale(1.0);
  }
}
/*flex布局 css兼容*/
.d-f{
  display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}
/*横向居中*/
.j-c-c{
  -webkit-justify-content:center;
  justify-content:center;
  -moz-box-pack:center;
  -webkit--moz-box-pack:center;
  box-pack:center;
}
/*竖向 居中*/
.a-i-c{
  align-items:center;
  -webkit-align-items:center;
  box-align:center;
  -moz-box-align:center;
  -webkit-box-align:center;
}
