@money: ~"@{css-prefix}money";

.@{money}-box{
  padding:0;
  margin:0;
  display: inline-block;
  color: @text-color;
  font-family: "DIN-Medium", "PingFangSC-Semibold";
}
.@{money}-bold{
  font-weight: bold;
}
.@{money}-delete {
  text-decoration: line-through;
}
