
@nav-bar: ~"@{css-prefix}nav-bar";
.@{nav-bar}-box{
  width:100%;
  padding:0;
  margin:0;
  background-color:@head-bg ;
  background-color:inherit;
}
.@{nav-bar}-nav{
  width:100%;
  text-align:center;
  opacity: 0.6;
  font-size: 15px;
  color: @text-color;
}
.@{nav-bar}-selected{
  opacity: 0.9;
  font-size: 15px;
  color: @primary-color;
}
