
@picker: ~"@{css-prefix}picker";
.@{picker}-box{
  position:fixed;
  width:100%;
  left: 0;
  bottom:0;
  z-index:2000;
}
.@{picker}-head{
  width:100%;
  height:40px;
  background-color:#f1f1f1;
}
.@{picker}-head-title{
  font-size:@font-size-h3;
  color:@text-color;
  font-weight:bold;
}
.@{picker}-head-cancel{
  font-size:@font-size-h5;
  color:@text-color;
  opacity: 0.6;
  margin-left:15px;
}
.@{picker}-head-submit{
  font-size:@font-size-h5;
  color:@primary-color;
  margin-right:15px;
}
.@{picker}-shadow{
  position:fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.5);
  z-index:10;
}
.@{picker}-hide {
  animation: hide-to-bottom 0.1s;
  animation-fill-mode: forwards;
  -webkit-animation: hide-to-bottom 0.1s;
  -webkit-animation-fill-mode: forwards;
}
.@{picker}-show {
  animation: show-from-bottom 0.3s;
  animation-fill-mode: forwards;
  -webkit-animation: show-from-bottom 0.3s;
  -webkit-animation-fill-mode: forwards;
}
@keyframes hide-to-bottom {
  from {
    bottom: 0;
    display:none;
  }
  to {
    bottom: -800px;
    display:none;
  }
}
@keyframes show-from-bottom {
  from {
    bottom: -800px;
  }
  to {
    bottom: 0;
    display:block;
  }
}
.picker {
  overflow: hidden;
  background:#fff;
}

.picker-toolbar {
  height: 40px;
}

.picker-items {
  display: flex;
  justify-content: center;
  padding: 0;
  text-align: right;
  font-size: 24px;
  position: relative;
}

.picker-center-highlight {
  box-sizing: border-box;
  position: absolute;
  left: 0;
  width: 100%;
  top: 50%;
  margin-top: -18px;
  pointer-events: none
}

.picker-center-highlight:before,
.picker-center-highlight:after {
  content: '';
  position: absolute;
  height: 1px;
  width: 100%;
  background-color: #eaeaea;
  display: block;
  z-index: 15;
  transform: scaleY(0.5);
}

.picker-center-highlight:before {
  left: 0;
  top: 0;
  bottom: auto;
  right: auto;
}

.picker-center-highlight:after {
  left: 0;
  bottom: 0;
  right: auto;
  top: auto;
}
