@progress: ~"@{css-prefix}progress";

@keyframes show-up {
  from {
    width: 0;
  }
  to {
    width: 100%;
  }
}

.@{progress} {
  position: relative;
  display: flex;
  height: 30px;
  line-height: 30px;
  & > * {
    display: flex;
    display: -webkit-box;
  }

  & *[slot="start"] {
    margin-right: 5px;
  }

  & *[slot="end"] {
    margin-left: 5px;
  }
  .@{progress}-content {
    position: relative;
    flex: 1;
  }
  .@{progress}-runway {
    position: absolute;
    transform: translate(0, -50%);
    top: 50%;
    left: 0;
    right: 0;
    background-color: #ebebeb;
    height: 3px;
  }
  .@{progress}-progress {
    position: absolute;
    display: block;
    top: 50%;
    transform: translate(0, -50%);
    width: 0;
  }
  .@{progress}-line {
    width: 100%;
    height: 100%;
  }
  .@{progress}-animation {
    width: 0;
    animation: show-up 1s;
    animation-fill-mode: forwards;
  }
}
