@rate: ~"@{css-prefix}rate";

.@{rate} {
  text-align: left;
  display: inline-block;
  line-height: normal;
  a {
    display: inline-block;
    text-align: center;
    cursor: pointer;
    color: #ccc;
    &:hover {
      color: #ffdd99;
    }
    &:last-child {
      padding-right: 2px!important;
      margin-right: 0px!important;
    }
    &.is-disabled {
      color: #ccc !important;
      cursor: not-allowed;
    }
  }
  .@{rate}-box {
    position: relative;
  }
  .@{rate}-inner {
    position: relative;
    display: inline-block;
  }
  .@{rate}-outer {
    position: absolute;
    left: 0;
    top: 0;
    display: inline-block;
    overflow: hidden;
  }
}
