@tab: ~"@{css-prefix}tab-bar";
.@{tab} {
  display: flex;
  justify-content: space-between;
  font-size: @font-size-small;
}

.@{tab}-box{
  padding: 0 15px;
  background-color: @head-bg;
  .@{tab}-item {
    padding: 6px 0;
  }
  .@{tab}-selected{
    opacity: 1;
    color: @text-color;
  }
}

.@{tab}-block {
  background-color: @body-background;
  padding: 25px 0;
  border-bottom: 1px solid @border-color-thin;
}

.@{tab}-item {
  position:relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  flex-grow: 2;
  flex-shrink: 2;
  color: @text-color;
}

.@{tab}-slot {
  font-family: "DIN-Bold";
  font-size: 24px;
  margin-bottom: 2px;
}

.@{tab}-img {
  width: 33px;
  height: 33px;
  background-repeat: no-repeat;
  background-position: center center;
  background-size: contain;
  margin-bottom: 5px;
}

.@{tab}-name {
  padding:0;
}

.@{tab}-line{
  position:absolute;
  bottom:0;
  width:100%;
  height:0;
  background-color: @text-color;
}
/*flex布局 css兼容*/
.d-f{
  display: -webkit-box;  /* 老版本语法: Safari, iOS, Android browser, older WebKit browsers. */
  display: -moz-box;     /* 老版本语法: Firefox (buggy) */
  display: -ms-flexbox;  /* 混合版本语法: IE 10 */
  display: -webkit-flex; /* 新版本语法: Chrome 21+ */
  display: flex;         /* 新版本语法: Opera 12.1, Firefox 22+ */
}
/*竖向居中*/
.a-i-c{
  align-items:center;
  -webkit-align-items:center;
  box-align:center;
  -moz-box-align:center;
  -webkit-box-align:center;
}
