@view: ~"@{css-prefix}view";

@keyframes hide-to-show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes show-to-hide {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}

.@{view} {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  .@{view}-img {
  }
  .@{view}-cover {
    object-fit: cover;
  }
  .@{view}-default {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  .@{view}-show {
    animation: hide-to-show 1.5s;
    animation-fill-mode: forwards;
  }
  .@{view}-hide {
    animation: show-to-hide 1s;
    animation-fill-mode: forwards;
  }
}

.@{view}-round {
  border-radius: 100%
}
